<?xml version="1.0" encoding="UTF-8"?><project name="TouchTime" company="McMaster SFWR 3XA3 - Group 13" webLink="http://" view-date="2017-10-08" view-index="0" gantt-divider-location="469" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description><![CDATA[This is the Development Plan for the TouchTime Project
]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="216" order="0"/>
        <field id="tpd4" name="Begin date" width="117" order="1"/>
        <field id="tpd5" name="End date" width="117" order="2"/>
        <timeline><![CDATA[51,44,60,82,56,112,103,117,53]]></timeline>
        <option id="color.recent"><![CDATA[#66ffff #33ff33 #ff3333 #6666ff #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#66ffff" meeting="false" start="2017-09-28" duration="2" complete="0" expand="true">
            <notes><![CDATA[- Create Gantt Chartt
]]></notes>
            <task id="23" name="Create Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
            <task id="31" name="Git Workflow" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
            <task id="30" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
            <task id="29" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
            <task id="28" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
            <task id="25" name="Finalize and Submit" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Requirements Document" color="#66ffff" meeting="false" start="2017-10-02" duration="4" complete="0" expand="true">
            <notes><![CDATA[- Revision 0]]></notes>
            <task id="44" name="Formatting" color="#8cb6ce" meeting="true" start="2017-10-02" duration="0" complete="0" expand="true"/>
            <task id="51" name="Project Drivers" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
            <task id="53" name="Scope" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
            <task id="56" name="Project Issues" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
            <task id="58" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2017-10-03" duration="3" complete="0" expand="true"/>
            <task id="60" name="Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2017-10-03" duration="3" complete="0" expand="true"/>
            <task id="63" name="Everything else on Rubric" color="#8cb6ce" meeting="false" start="2017-10-03" duration="3" complete="0" expand="true"/>
        </task>
        <task id="72" name="Proof of Concept Demo" color="#ff3333" meeting="false" start="2017-10-06" duration="7" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Demonstration]]></notes>
            <task id="82" name="Backend code" color="#8cb6ce" meeting="false" start="2017-10-06" duration="3" complete="0" expand="true"/>
            <task id="87" name="Frontend" color="#8cb6ce" meeting="false" start="2017-10-09" duration="3" complete="0" expand="true"/>
            <task id="97" name="Prepare for demo" color="#8cb6ce" meeting="false" start="2017-10-11" duration="4" complete="0" expand="true"/>
        </task>
        <task id="75" name="Test Plan" color="#66ffff" meeting="false" start="2017-10-16" duration="10" complete="0" expand="true">
            <task id="89" name="Create Tests and Record Types" color="#8cb6ce" meeting="false" start="2017-10-16" duration="3" complete="0" expand="true"/>
            <task id="12" name="Tests for Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2017-10-18" duration="3" complete="0" expand="true"/>
            <task id="93" name="Explain how tests done and automated" color="#8cb6ce" meeting="false" start="2017-10-18" duration="3" complete="0" expand="true"/>
            <task id="100" name="System Specific Tests" color="#8cb6ce" meeting="false" start="2017-10-19" duration="4" complete="0" expand="true"/>
            <task id="103" name="Boundary Cases" color="#8cb6ce" meeting="false" start="2017-10-19" duration="4" complete="0" expand="true"/>
            <task id="105" name="Review and submit" color="#8cb6ce" meeting="false" start="2017-10-24" duration="4" complete="0" expand="true"/>
        </task>
        <task id="108" name="Design Document" meeting="false" start="2017-10-27" duration="10" complete="0" expand="true">
            <task id="109" name="Module Guide" color="#8cb6ce" meeting="false" start="2017-10-27" duration="7" complete="0" expand="true">
                <task id="112" name="Intro + overview" color="#8cb6ce" meeting="false" start="2017-10-27" duration="2" complete="0" expand="true"/>
                <task id="117" name="Anticipated and unlikely changes" color="#8cb6ce" meeting="false" start="2017-10-27" duration="3" complete="0" expand="true"/>
                <task id="120" name="Requirements and Design" color="#8cb6ce" meeting="false" start="2017-11-01" duration="4" complete="0" expand="true"/>
                <task id="122" name="Uses Hirearchy" color="#8cb6ce" meeting="false" start="2017-11-02" duration="2" complete="0" expand="true"/>
            </task>
            <task id="16" name="MIS" color="#ff3333" meeting="false" start="2017-10-27" duration="10" complete="0" priority="2" expand="true">
                <notes><![CDATA[- Final demonstration, including feedback
]]></notes>
                <task id="115" name="Document Interface" color="#8cb6ce" meeting="false" start="2017-10-27" duration="10" complete="0" expand="true"/>
                <task id="124" name="I/O for each method" color="#8cb6ce" meeting="false" start="2017-11-02" duration="3" complete="0" expand="true"/>
            </task>
            <task id="111" name="Gantt Edits as needed" color="#8cb6ce" meeting="false" start="2017-10-27" duration="10" complete="0" expand="true"/>
        </task>
        <task id="18" name="Peer Evaluation" color="#33ff33" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
            <notes><![CDATA[- Say something nice about one another :)]]></notes>
        </task>
        <task id="20" name="Final Documentations" color="#66ffff" meeting="false" start="2017-11-10" duration="19" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Matthew Po" function="2" contacts="pom@mcmaster.ca" phone=""/>
        <resource id="4" name="Livia Kelle" function="2" contacts="kellel@mcmaster.ca" phone=""/>
        <resource id="5" name="Evan Ansell" function="2" contacts="ansellea@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="25" resource-id="3" function="2" responsible="true" load="10.0"/>
        <allocation task-id="29" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="56" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="63" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="82" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="97" resource-id="3" function="2" responsible="false" load="20.0"/>
        <allocation task-id="105" resource-id="3" function="2" responsible="true" load="10.0"/>
        <allocation task-id="111" resource-id="3" function="2" responsible="false" load="10.0"/>
        <allocation task-id="115" resource-id="3" function="2" responsible="true" load="10.0"/>
        <allocation task-id="117" resource-id="3" function="2" responsible="true" load="20.0"/>
        <allocation task-id="124" resource-id="3" function="2" responsible="true" load="40.0"/>
        <allocation task-id="25" resource-id="4" function="2" responsible="true" load="10.0"/>
        <allocation task-id="28" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="23" resource-id="4" function="2" responsible="false" load="20.0"/>
        <allocation task-id="44" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="51" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="58" resource-id="4" function="2" responsible="true" load="40.0"/>
        <allocation task-id="89" resource-id="4" function="2" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="4" function="2" responsible="true" load="40.0"/>
        <allocation task-id="97" resource-id="4" function="2" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="4" function="2" responsible="true" load="40.0"/>
        <allocation task-id="105" resource-id="4" function="2" responsible="false" load="10.0"/>
        <allocation task-id="112" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="111" resource-id="4" function="2" responsible="false" load="10.0"/>
        <allocation task-id="115" resource-id="4" function="2" responsible="false" load="10.0"/>
        <allocation task-id="122" resource-id="4" function="2" responsible="true" load="20.0"/>
        <allocation task-id="30" resource-id="5" function="2" responsible="true" load="20.0"/>
        <allocation task-id="25" resource-id="5" function="2" responsible="true" load="10.0"/>
        <allocation task-id="53" resource-id="5" function="2" responsible="true" load="20.0"/>
        <allocation task-id="60" resource-id="5" function="2" responsible="true" load="40.0"/>
        <allocation task-id="87" resource-id="5" function="2" responsible="true" load="80.0"/>
        <allocation task-id="89" resource-id="5" function="2" responsible="false" load="20.0"/>
        <allocation task-id="93" resource-id="5" function="2" responsible="true" load="20.0"/>
        <allocation task-id="97" resource-id="5" function="2" responsible="false" load="20.0"/>
        <allocation task-id="103" resource-id="5" function="2" responsible="true" load="40.0"/>
        <allocation task-id="105" resource-id="5" function="2" responsible="false" load="10.0"/>
        <allocation task-id="111" resource-id="5" function="2" responsible="false" load="10.0"/>
        <allocation task-id="115" resource-id="5" function="2" responsible="false" load="10.0"/>
        <allocation task-id="120" resource-id="5" function="2" responsible="true" load="60.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Software Developer"/>
        <role id="2" name="Project Master"/>
    </roles>
</project>
