<?xml version="1.0" encoding="UTF-8"?><project name="TouchTime" company="McMaster SFWR 3XA3 - Group 13" webLink="http://" view-date="2017-09-28" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description><![CDATA[This is the Development Plan for the TouchTime Project
]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#66ffff #33ff33 #ff3333 #6666ff #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#66ffff" meeting="false" start="2017-09-28" duration="2" complete="0" expand="true">
            <notes><![CDATA[- Create Gantt Chartt
]]></notes>
            <task id="23" name="Create Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true">
                <task id="28" name="Team Meeting Plan" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
                <task id="29" name="Team Communication Plan" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
                <task id="30" name="Team Member Roles" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
                <task id="31" name="Git Workflow" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="25" name="Finalize and Submit" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Requirements Document" color="#66ffff" meeting="false" start="2017-09-29" duration="6" complete="0" expand="true">
            <notes><![CDATA[- Revision 0]]></notes>
        </task>
        <task id="10" name="Test Plan" color="#66ffff" meeting="false" start="2017-10-17" duration="9" complete="0" expand="true"/>
        <task id="12" name="Documents Revision" color="#66ffff" meeting="false" start="2017-11-01" duration="8" complete="0" expand="true"/>
        <task id="14" name="First Demonstration" color="#ff3333" meeting="false" start="2017-11-01" duration="9" complete="0" priority="2" expand="true">
            <notes><![CDATA[- First Demonstration of Project
]]></notes>
        </task>
        <task id="16" name="Final Demonstration" color="#ff3333" meeting="false" start="2017-11-13" duration="11" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Final demonstration, including feedback
]]></notes>
        </task>
        <task id="18" name="Peer Evaluation" color="#33ff33" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
            <notes><![CDATA[- Say something nice about one another :)]]></notes>
        </task>
        <task id="20" name="Final Documentations" color="#66ffff" meeting="false" start="2017-11-10" duration="19" complete="0" priority="4" expand="true"/>
        <task id="6" name="Proof of Concept Demo" color="#ff3333" meeting="false" start="2017-10-09" duration="6" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Demonstration]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Matthew Po" function="2" contacts="pom@mcmaster.ca" phone=""/>
        <resource id="4" name="Livia Kelle" function="2" contacts="kellel@mcmaster.ca" phone=""/>
        <resource id="5" name="Evan Ansell" function="2" contacts="ansellea@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Software Developer"/>
        <role id="2" name="Project Master"/>
    </roles>
</project>
